<html>
    <head>
    </head>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:400,300,600,400italic);
        * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-font-smoothing: antialiased;
        -o-font-smoothing: antialiased;
        text-rendering: optimizeLegibility;
        }

        body {
        font-family: "Roboto", Helvetica, Arial, sans-serif;
        font-weight: 100;
        font-size: 12px;
        line-height: 30px;
        color: #777;
        background: #4CAF50;
        }

        .container {
        max-width: 400px;
        width: 100%;
        margin: 0 auto;
        margin-bottom: 150px 0;
        position: relative;
        top: 30%;
        }

        #contact button[type="submit"] {
        font: 400 12px/16px "Roboto", Helvetica, Arial, sans-serif;
        }

        #contact {
        background: #F9F9F9;
        padding: 25px;
        margin: 0px 0;
        }

        #contact h3 {
        display: block;
        font-size: 30px;
        font-weight: 300;
        margin-bottom: 10px;
        }

        fieldset {
        border: medium none !important;
        margin: 0 0 10px;
        min-width: 100%;
        padding: 0;
        width: 100%;
        }

        #contact button[type="submit"] {
        cursor: pointer;
        width: 100%;
        border: none;
        background: #4CAF50;
        color: #FFF;
        margin: 0 0 5px;
        padding: 10px;
        font-size: 15px;
        }

        #contact button[type="submit"]:hover {
        background: #43A047;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        transition: background-color 0.3s ease-in-out;
        }

        #contact button[type="submit"]:active {
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.5);
        }
    </style>
    <body>
        <div class="container">  
        <form id="contact" action="/index/" method="post">{% csrf_token %}
            <h3>Aviso</h3>
            {% if operacion == "frgotpass" %}
                <h4>Se ha mandado un mail a su cuenta para restablecer su password</h4>
            {% else %}
                <h4>Se ha registrado con exito</h4>
            {% endif %}
            <fieldset>
            <button name="submit" type="submit" id="contact-submit">Volver</button>
            </fieldset>
        </form>
        </div>
    </body>
</html>